[33mcommit eb5d4251cdaab697cc9e9f484531748385b82e75[m[33m ([m[1;36mHEAD -> [m[1;32mupdate[m[33m, [m[1;31morigin/update[m[33m)[m
Author: Kwaku Asiedu <kwekuasiedu315@gmail.com>
Date:   Thu Nov 2 23:59:06 2023 +0000

    Refactoring code after changing the structure of the curriculum

[33mcommit a72c5f58f717c5744708b8b2cdde1666f44d7ace[m[33m ([m[1;32mmain[m[33m)[m
Author: Kwaku Asiedu <kwekuasiedu315@gmail.com>
Date:   Sat Oct 28 16:19:05 2023 +0000

    restore point

[33mcommit ee555ea837c3df651b3a756cf37b81d52d013ea5[m
Author: Kwaku Asiedu <kwekuasiedu315@gmail.com>
Date:   Tue Oct 17 01:53:56 2023 +0000

    added ui for the chat and requirements.txt file

[33mcommit e7e5fc1c7d876e62b27e8235afe63b210591a1e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Askademy <askademy.edu@gmail.com>
Date:   Fri Oct 6 05:15:47 2023 +0100

    chat functionality initiated

[33mcommit c9b2f6cfea8519cd4a7b51285bae9a8a272367d5[m
Author: Askademy <askademy.edu@gmail.com>
Date:   Tue Oct 3 19:09:26 2023 +0100

    Added mobile version of the app. Added notification model

[33mcommit ff356ab95762490ef2c8304ddbebde31ce6a489d[m
Author: Askademy <askademy.edu@gmail.com>
Date:   Sun Oct 1 19:53:19 2023 +0100

    Added filters to users and schools

[33mcommit 7db41d7b1e502c7d3b5c6a7401c3486ffe130ed5[m
Author: Askademy <askademy.edu@gmail.com>
Date:   Sat Sep 23 11:46:15 2023 -0700

    initial commit
